{
  "name": "index.js",
  "version": "1.0.0",
  "description": "HamaBot for Discord by FlexiFlizz",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
   
  },
  "author": "FlexiFlizz",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.5.1"
  }
}
